# CommerceSquare

./: README.md  pom.xml
src/main/java/com/commercesquare/api/: ApiApplication.java
src/main/java/com/commercesquare/api/controller/: AccountController.java  CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  MerchantController.java  ProductController.java  RegistrationController.java  SearchController.java  SecurityController.java  UserController.java
src/main/java/com/commercesquare/api/entity/: Address.java  AddressType.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Merchant.java  Order.java  OrderLine.java  OrderStatus.java  OrderType.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/commercesquare/api/payments/: PaymentType.java
src/main/java/com/commercesquare/api/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/commercesquare/api/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/commercesquare/api/: ApiApplicationTests.java
src/test/java/com/commercesquare/api/controller/: ProductControllerTest.java
